# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
mc_version=1.21.1
jei_version=19.9.1.125
neo_version=21.1.117
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=rwfj
mod_name=Rainbow Wrench for Jei
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.vfyjxf.rwfj
mod_authors=vfyjxf, xkball
mod_description=Changes the JEI cheat mode icon to a rotating rainbow wrench.
release_name=Rainbow Wrench for Jei
loader_name=NeoForge